{
  "name": "google-sheets-ts-template",
  "version": "1.0.0",
  "description": "Template to write custom Google Sheets functions and UI customizations in Typescript.",
  "scripts": {
    "clasp": "clasp",
    "clasp:push": "clasp push",
    "lint": "eslint ."
  },
  "author": "Ardis Lu <ardis@ardis.lu> (https://ardis.lu)",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.20",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "typescript": "^4.1.3"
  }
}
