{
  "name": "google-sheets-ts-template",
  "version": "0.1.0",
  "description": "Template to write custom Google Sheets functions and UI customizations in Typescript.",
  "scripts": {
    "clasp": "clasp",
    "lint": "eslint ."
  },
  "author": "Ardis Lu <ardis@ardis.lu> (https://ardis.lu)",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.78",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ardislu/google-sheets-ts-template.git"
  }
}
