{
  "name": "google-sheets-ts-template",
  "version": "0.1.0",
  "description": "Template to write custom Google Sheets functions and UI customizations in Typescript.",
  "scripts": {
    "clasp": "clasp",
    "clasp:push": "clasp push",
    "lint": "eslint ."
  },
  "author": "Ardis Lu <ardis@ardis.lu> (https://ardis.lu)",
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.53",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ardislu/google-sheets-ts-template.git"
  }
}
